<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephen/Desktop/iOS/SnapKit%20copy.playground/Pages/Demo%20App.xcplaygroundpage#CharacterRangeLen=4440&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=601325160.70509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephen/Desktop/iOS/SnapKit%20copy.playground/Pages/Demo%20App.xcplaygroundpage#CharacterRangeLen=4440&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=601325160.705225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephen/Desktop/iOS/SnapKit%20copy.playground/Pages/Demo%20App.xcplaygroundpage#CharacterRangeLen=4440&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=601325160.705331"
         lockedSize = "{791.09716796875, 322}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephen/Desktop/iOS/SnapKit%20copy.playground/Pages/Demo%20App.xcplaygroundpage#CharacterRangeLen=4440&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=137&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=601325160.705454"
         lockedSize = "{599.048828125, 276}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
